amplify/backend/api/mygame/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
	globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User
	@model
	@auth(
		rules: [
			{ allow: owner }
			{ allow: private, provider: userPools, operations: [read] }
		]
	) {
	id: ID!
	name: String
	email: String
	Hero: [Hero] @hasMany
}

type Hero @model @auth(rules: [{ allow: private, provider: userPools }]) {
	id: ID!
	User: [User]
	Game: [Game] @manyToMany(relationName: "gameHero")
}

type Game @model @auth(rules: [{ allow: private, provider: userPools }]) {
	id: ID!
	Hero: [Hero] @manyToMany(relationName: "gameHero")
}
